platform :ios, '13.0'

inhibit_all_warnings!

post_install do |pi|
    pi.pods_project.targets.each do |t|
      t.build_configurations.each do |config|
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
        if config.name == 'Tests'
          config.build_settings['ENABLE_TESTABILITY'] = 'YES'
        end
      end
    end
end

target 'FaxApp' do
   
  use_frameworks!

  pod 'SwiftGen', '~> 6.0'
  pod 'Nuke', '~> 9.0'
  pod 'KeychainSwift', '~> 20.0'
  pod 'Adapty'
  pod 'Firebase'
  pod 'FirebaseAnalytics'
  pod 'FirebaseCrashlytics'
  pod 'FBSDKCoreKit'
  pod 'AppsFlyerFramework'
  pod 'Amplitude-iOS'
  pod 'FirebaseMessaging'

  target 'FaxAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FaxAppUITests' do
    # Pods for testing
  end

end
