NSUserTrackingUsageDescription = "Ihre Daten werden verwendet, um Ihnen eine bessere und personalisierte Anzeigeerfahrung zu bieten. Alle Daten werden anonym gesendet.";
NSPhotoLibraryUsageDescription = "Benutzer kann ein Foto auswählen, um es als Fax zu senden.";
NSCameraUsageDescription = "Benutzer kann ein Foto aufnehmen, um es als Fax zu senden.";
NSContactsUsageDescription = "Benutzer kann eine Kontaktnummer auswählen, um die Eingabe des Faxempfängers zu vervollständigen.";
