NSUserTrackingUsageDescription = "あなたのデータは、より良くパーソナライズされた広告体験を提供するために使用されます。すべてのデータは匿名で送信されます。";
NSPhotoLibraryUsageDescription = "ユーザーは、ファックスとして送信する写真を選択することができます。";
NSCameraUsageDescription = "ユーザーは、ファックスとして送信する写真を撮影することができます。";
NSContactsUsageDescription = "ユーザーは、ファックスの受信者入力を完了するために連絡先番号を選択することができます。";
