"purchase.week" = "週間";
"purchase.month" = "月間";
"purchase.year" = "年間";


"pdf.time" = "時間:";
"pdf.from" = "差出人:";
"pdf.contact" = "連絡先:";
"pdf.message" = "メッセージ:";

// Sending Fax Module

"sending.back" = "戻る";
"sending.recipient" = "受信者";
"sending.pages" = "ページ数";
"sending.preview" = "プレビュー";
"sending.delivery_time" = "配送時間";
"sending.send_now" = "今すぐ送信する";
"sending.delivery_tip" = "1ページあたりの送信時間は約%@分かかります。ファックスの配達に最大5回試行します。";
"sending.ready_to_send" = "送信準備完了";
"sending.done" = "完了";
"sending.go_to_paywall" = "支払い画面へ進む";
"sending.retry" = "再試行";
"sending.minutes" = "分";

// Onboarding

"boarding.send_Faxes" = "アイフォーンから";
"boarding.from_iphone" = "ファックスを送信する";
"boarding.upload_any_documents" = "送信するためのどんな文書や画像でも";
"boarding.and_images_to_send" = "アップロードする";
"boarding.preview_your_fax" = "送信前に";
"boarding.before_sending" = "ファックスのプレビューをする";
"boarding.track_all" = "すべての送信内容を";
"boarding.your_sendings" = "追跡する";
"boarding.choose_between" = "ライトモードと";
"boarding.light_and_dark_mode" = "ダークモードから選ぶ";

// Paywall Module
 
"paywall.close" = "閉じる";
"paywall.restore" = "復元する";
"paywall.continue" = "続ける";
"paywall.privacy_policy" = "プライバシーポリシー";
"paywall.terms_of_use" = "利用規約";

// PaywallFirstVariantView

"paywall.first.premium" = "プレミアム";
"paywall.first.without_restrictions" = "制限なし";

// PaywallSecondVariantView

"paywall.second.title" = "Premium access to all features";
"paywall.second.star.first.title" = "Unlimited number of faxes";
"paywall.second.star.first.subtitle" = "Send as much faxes as you need with active subscription";

"paywall.second.star.second.title" = "Send Fax to 25+ countries";
"paywall.second.star.second.subtitle" = "Fast and easy worldwide Fax sendings from your phone";

"paywall.second.star.third.title" = "Track all sendings";
"paywall.second.star.third.subtitle" = "Check a status or find a document from previous delivery";

// PaywallThirdVariantView

"paywall.third.title" = "Premium access\nto all features";
"paywall.third.check.first.title" = "Unlimited number of faxes";
"paywall.third.check.second.title" = "Fast and easy worldwide Fax delivery";
"paywall.third.check.third.title" = "Sent fax tracking";
 
// PaywallFourthVariantView

"paywall.fourth.title" = "すべての機能へ\n無制限アクセス";
"paywall.fourth.subtitle" = "ファックスオフィスでの待ち時間がもう不要です！当アプリで、25カ国以上に簡単に、制限なくファックスを送信できます";
"paywall.fourth.lockTitle" = "プレミアム\nアクセス";
"paywall.fourth.cancelTitle" = "いつでも\nキャンセル";

// PaywallFifthVariantView

"paywall.fifth.title" = "Premium access\nto all\nfeatures";
"paywall.fifth.title2" = "Premium access\nto all\nfeatures";
"paywall.fifth.title3" = "Premium access\nto all features";
"paywall.fifth.star.first.title" = "Unlimited number of faxes";
"paywall.fifth.star.first.subtitle" = "Send as much faxes as you need with active subscription";
"paywall.fifth.star.second.title" = "Send Fax to 25+ countries";
"paywall.fifth.star.second.subtitle" = "Fast and easy worldwide Fax sendings from your phone";

// CountryPhonesList Module
"country.title" = "国";
"country.search" = "検索...";

// CountryPhoneInputModule

"country.loading" = "読み込み中...";
"country.valid_number" = "有効な番号を入力してください";

// FaxMainPage Module
"main.fax" = "ファックス";
"main.clear" = "クリア";
"main.preview" = "プレビュー";
"main.recipient" = "受信者";
"main.edit" = "編集";
"main.documents" = "書類";
"main.add_file" = "ファイルを追加する";
"main.send" = "送信する";
"main.document_preview" = "文書のプレビュー";
"main.alert.page" = "表紙の作成";
"main.alert.camera" = "カメラ";
"main.alert.gallery" = "ギャラリー";
"main.alert.icloud" = "iCloud";
"main.of" = "/";
"main.page" = "ページ";
"main.pages" = "ページ";
"main.document" = "書類";

// FaxHistory Module

"history.clear" = "すべてクリア";
"history.title" = "履歴";
"history.sended" = "PDFを送信しました";
"history.desc" = "プライバシーとセキュリティを最優先事項としているため、90日後にファックスを履歴から永久に削除します.";
"history.try_again" = "再試行";
"history.not_delivered" = "配信されていません";
"history.today" = "今日";
"history.yesterday" = "昨日";

"history.delivering_count_1" = "1ページ配信中";
"history.delivering_count" = "%dページ配信中";

"history.sent_count_1" = "1ページ送信済み";
"history.sent_count" = "%dページ送信済み";

// Settings Module

"settings.title" = "設定";
"settings.active_until" = "%@まで有効";
"settings.help" = "ヘルプとサポート";
"settings.faq" = "よくある質問";
"settings.contact" = "お問い合わせ";
"settings.privacy" = "プライバシーポリシー";
"settings.rate" = "アプリを評価する";
"settings.buy" = "購読を購入する";
"settings.renews" = "定期購入は自動更新されます";
"settings.change" = "サブスクリプションを自動的に更新するように設定を変更する";
"settings.sender" = "送信者情報";
"settings.advanced" = "詳細設定";
"settings.notifications" = "通知";
"settings.preview" = "ファックスプレビュー";
"settings.edit" = "カバーページを編集";
"settings.name" = "名前";
"settings.phone" = "電話番号";

// FrontPdfPage Module
"frontPage.characters_left" = "あと%d文字";
"frontPage.preview" = "ドキュメントのプレビュー";
"frontPage.front_page" = "トップページ";
"frontPage.title" = "タイトル";
"frontPage.name" = "名前";
"frontPage.sender" = "送信者";
"frontPage.from" = "送信元";
"frontPage.contact" = "連絡先";
"frontPage.message" = "メッセージ";
"frontPage.type_here" = "ここに入力...";
"frontPage.show_preview" = "ショープレビュー";
"frontPage.create" = "作成する";

// Alerts

"alerts.documents.title" = "ドキュメントソースを選択";
"alerts.country.code.title" = "国コードが特定できません";
"alerts.country.code.subtitle" = "電話番号は'+'記号で始まる必要があります";
"alerts.country.unable.title" = "この国にはファックスを送信できません";
"alerts.country.unable.subTitle" = "利用可能な国を確認してください";
"alerts.country.button" = "確認";
"alerts.main.unexpected.title" = "予期しないエラーが発生しました！";
"alerts.main.limit.title" = "ページ制限を超えました";
"alerts.main.limit.subtitle" = "一度に%dページ以下を送信できます";
"alerts.main.sizeLimit.title" = "ファックスサイズ制限を超えました";
"alerts.main.sizeLimit.subTitle" = "最大ファックスサイズは%f MBを超えてはいけません";
"alerts.main.delete.title" = "すべての追加ファイルが現在のセットから削除されます。よろしいですか？";
"alerts.main.delete.confirm" = "確認";
"alerts.paywall.purchase.title" = "購読の購入に失敗しました！";
"alerts.paywall.purchase.retry" = "再試行";
"alerts.paywall.restore.title" = "購入の復元に失敗しました";
"alerts.paywall.restore.successfull" = "購入が正常に復元されました！";
"alerts.history.clear.title" = "よろしいですか？";
"alerts.history.clear.subTitle" = "この操作を元に戻すことはできません";
"alerts.picker.title" = "サポートされていないカメラソースを開けません";
"alerts.mailPicker.title" = "メールアプリを開けません";
"alerts.mailPicker.subTitle" = "Appleのメールアプリでログインを確認してください";
"alerts.main.gallery.title" = "許可エラー";
"alerts.main.gallery.subTitle" = "許可が拒否されました。電話の設定で当社のアプリの許可を許可してください";
"alerts.main.gallery.settings" = "設定";
"alerts.sending.push.title" = "受信者がファックスを受け取ったときに通知を受け取りますか？";
"alerts.sending.push.no" = "いいえ";
"alerts.sending.push.yes" = "はい";
"alerts.sending.push.nextTitle" = "プッシュ通知を有効にする場合は、設定に移動してください";
"alerts.sending.push.cancel" = "キャンセル";


// FAQ
"faq.title" = "設定";
"faq.question1" = "このアプリケーションは何のためですか";

"faq.answer1" = "
このアプリを使うと、iOSデバイスを使ってファックスを送信できます。受信者は、実際のファックス機からのようなメッセージを受け取ります。
";

"faq.question2" = "ファックスを送信する方法は？";

"faq.answer2" = "
ファックスを送信するにはアクティブなサブスクリプションが必要です。
サブスクリプションが有効になっている場合は、以下の手順に従ってください。

受信者のファックス番号の地域を選択します
受信者のファックス番号を入力するか、連絡先から選択します
送信したいドキュメントをアップロードします
送信前にファイルを確認するために%@をクリックします
送信情報を確認するために%@をクリックします
ファックスを送信するには%@をクリックします
";
"faq.question3" = "ファックスを送信する前にプレビューする方法は？";

"faq.answer3" = "
以下の方法でプレビューできます。

メイン画面の左上にある%@をクリックします
メイン画面のアップロードしたドキュメントのアイコンをクリックします
%@画面で%@をクリックします
";
"faq.question4" = "ファックスを送信するのにかかる時間は？";

"faq.answer4" = "
受信者の回線品質と送信するページ数によって異なります。通常、1ページあたり2分かかります。
";

"faq.question5" = "通知がない場合、ファックスが届いていないことを意味しますか？";

"faq.answer5" = "
ファックスに関する通知を受け取っていない場合は、お使いのデバイスの設定で当社アプリの通知を有効にしていることを確認してください。
アプリから通知を受け取ることを許可していない場合は、以下の手順に従って簡単に解決できます。

%@画面に移動します
通知でスライダーを切り替えます
それでも問題がある場合は、%@画面の%@ボタンをクリックしてお問い合わせください
";
"faq.question6" = "送信履歴はどれくらい保存されますか？";

"faq.answer6" = "
当社ではファックスを90日間保存します。お客様の信頼は非常に重要ですので、90日後にすべての送信内容を永久に削除しています。
";

"faq.question7" = "私の質問に対する回答が見つかりませんでした。";

"faq.answer7" = "
申し訳ありませんが、お答えできませんでした。いつでも%@画面のボタンでお問い合わせいただけます。できるだけ早く返信いたします。
";

"faq.question8" = "ファックス送信にかかる時間はどのくらいですか？";

"faq.answer8" = "
受信者の回線品質や送信するページ数によって異なります。通常、1ページのドキュメントを送信するのに2分かかります。
";

// GenericInformView

"genericInform.no_internet.title" = "インターネット接続が切断されました";
"genericInform.no_internet.subTitle" = "ネットワーク接続を安定させてから再度お試しください。";

"genericInform.error.number.title" = "電話番号が間違っています";
"genericInform.error.number.subTitle" = "受信者の番号が間違っています。正しい番号を入力してもう一度お試しください。";

"genericInform.error.wrong.title" = "何かがうまくいかなかったようです。";

"genericInform.history.empty" = "まだファックスを送信していません";
"genericInform.history.empty.button" = "ファックスを送信する必要がありますか？";

"genericInform.done.title" = "ファックスの送信が受け付けられました。";
"genericInform.done.subTitle" = "ファックスを送信するのに約%@分かかります。ファックスが配信されると通知を受け取ることができます。送信の状態は%@画面で確認できます。";

"genericInform.purchase.title" = "ご購入ありがとうございます！";
"genericInform.purchase.subTitle" = "私たちのチームは、FedExやその他の同様の企業での待ち時間を短縮するためにこのアプリを作成しました。このアプリがあなたの時間を節約し、ファックス送信をできるだけ便利にすることを願っています。";
"genericInform.purchase.button" = "ファックス送信を開始する";

"genericInform.error.expired.title" = "購読期限切れ";
"genericInform.error.expired.subTitle" = "申し訳ありませんが、あなたの購読は期限切れとなっているため、当社のアプリでファックスを送信することができません。こちらから購読を更新して機能を復元してください。";

"error.wrong_number.title" = "間違った電話番号";
"error.smt_wrong.title" = "何かがうまくいきませんでした";
"error.smt_wrong.subtitle" = "何度も試みましたが、相手先のファックス機と接続できませんでした。インターネット接続を確認して、もう一度お試しください。"
