"purchase.week" = "Weekly";
"purchase.month" = "Monthly";
"purchase.year" = "Yearly";

"pdf.time" = "Time:";
"pdf.from" = "From:";
"pdf.contact" = "Contact:";
"pdf.message" = "Message:";

// Sending Fax Module

"sending.back" = "Back";
"sending.recipient" = "Recipient";
"sending.pages" = "Pages";
"sending.preview" = "Preview";
"sending.delivery_time" = "Delivery time";
"sending.send_now" = "Send now";
"sending.delivery_tip" = "Each page will take about %@ minutes to send. We will make up to 5 attempts to deliver your fax.";
"sending.ready_to_send" = "Ready to send";
"sending.done" = "Done";
"sending.go_to_paywall" = "Go to paywall";
"sending.retry" = "Retry";
"sending.minutes" = "minutes";

// Onboarding

"boarding.send_Faxes" = "Send Faxes";
"boarding.from_iphone" = "From iphone";
"boarding.upload_any_documents" = "Upload any documents";
"boarding.and_images_to_send" = "And images to send";
"boarding.preview_your_fax" = "Preview your Fax";
"boarding.before_sending" = "Before sending";
"boarding.track_all" = "Track all";
"boarding.your_sendings" = "Your sendings";
"boarding.choose_between" = "Choose between";
"boarding.light_and_dark_mode" = "Light and Dark mode";

// Paywall Module
 
"paywall.close" = "Close";
"paywall.restore" = "Restore";
"paywall.continue" = "Continue";
"paywall.privacy_policy" = "Privacy policy";
"paywall.terms_of_use" = "Terms of use";

// PaywallFirstVariantView

"paywall.first.premium" = "PREMIUM";
"paywall.first.without_restrictions" = "Without restrictions";

// PaywallSecondVariantView

"paywall.second.title" = "Premium access to all features";
"paywall.second.star.first.title" = "Unlimited number of faxes";
"paywall.second.star.first.subtitle" = "Send as much faxes as you need with active subscription";

"paywall.second.star.second.title" = "Send Fax to 25+ countries";
"paywall.second.star.second.subtitle" = "Fast and easy worldwide Fax sendings from your phone";

"paywall.second.star.third.title" = "Track all sendings";
"paywall.second.star.third.subtitle" = "Check a status or find a document from previous delivery";

// PaywallThirdVariantView

"paywall.third.title" = "Premium access\nto all features";
"paywall.third.check.first.title" = "Unlimited number of faxes";
"paywall.third.check.second.title" = "Fast and easy worldwide Fax delivery";
"paywall.third.check.third.title" = "Sent fax tracking";
 
// PaywallFourthVariantView

"paywall.fourth.title" = "Unlimited Access\nto all features";
"paywall.fourth.subtitle" = "No more time-wasting in a queue at fax offices! With our app, you can easily send faxes to more than 25 countries with no restrictions!";
"paywall.fourth.lockTitle" = "Premium\nAccess";
"paywall.fourth.cancelTitle" = "Cancel\nAnytime";

// PaywallFifthVariantView

"paywall.fifth.title" = "Premium access\nto all\nfeatures";
"paywall.fifth.title2" = "Premium access\nto all\nfeatures";
"paywall.fifth.title3" = "Premium access\nto all features";
"paywall.fifth.star.first.title" = "Unlimited number of faxes";
"paywall.fifth.star.first.subtitle" = "Send as much faxes as you need with active subscription";
"paywall.fifth.star.second.title" = "Send Fax to 25+ countries";
"paywall.fifth.star.second.subtitle" = "Fast and easy worldwide Fax sendings from your phone";

// PaywallSixthVariantView
"paywall.sixth.press" = "Press";
"paywall.sixth.sendFax" = "\nand send a fax";
"paywall.sixth.cancelAnytime" = " Cancel anytime";
"paywall.sixth.allPlans" = "View all plans";
"paywall.sixth.time" = "Time";
"paywall.sixth.pages" = "Pages";
"paywall.sixth.contact" = "Contact";
"paywall.sixth.limit" = "No\nlimits";
"paywall.sixth.worldwide" = "Send\nworldwide";
"paywall.sixth.delivery" = "Delivery\ntracking";
"paywall.sixth.unlim" = "Unlimited";
"paywall.sixth.access" = "access\nto";
"paywall.sixth.features" = "all features";
"paywall.sixth.subtitle" = "No more time-wasting in a queue\nat fax offices!";

// CountryPhonesList Module
"country.title" = "Country";
"country.search" = "Search...";

// CountryPhoneInputModule

"country.loading" = "Loading...";
"country.valid_number" = "Enter valid number";

// FaxMainPage Module
"main.fax" = "Fax";
"main.clear" = "Clear";
"main.preview" = "Preview";
"main.recipient" = "Recipient";
"main.edit" = "Edit";
"main.documents" = "Documents";
"main.add_file" = "Add file";
"main.send" = "Send";
"main.document_preview" = "Document preview";
"main.alert.page" = "Create Front Page";
"main.alert.camera" = "Camera";
"main.alert.gallery" = "Gallery";
"main.alert.icloud" = "iCloud";
"main.alert.scanner" = "Scan documents";
"main.of" = "of";
"main.page" = "Page";
"main.pages" = "Pages";
"main.document" = "Document";
"main.placeholder" = "You have not added files yet";

// FaxHistory Module

"history.clear" = "Clear all";
"history.title" = "History";
"history.sended" = "Sended PDF";
"history.desc" = "We permanently remove your faxes from history after 90 days, as your privacy and security is our number one priority.";
"history.try_again" = "Try again";
"history.not_delivered" = "Not delivered";
"history.today" = "Today";
"history.yesterday" = "Yesterday";

"history.delivering_count_1" = "Delivering 1 page";
"history.delivering_count" = "Delivering %d pages";

"history.sent_count_1" = "Sent 1 page";
"history.sent_count" = "Sent %d pages";

// Settings Module

"settings.title" = "Settings";
"settings.active_until" = "Active until %@";
"settings.help" = "Help and Support";
"settings.faq" = "FAQ";
"settings.contact" = "Contact Us";
"settings.privacy" = "Privacy Policy";
"settings.rate" = "Rate App";
"settings.buy" = "Buy subscription";
"settings.renews" = "Subscription renews automatically";
"settings.change" = "Change your settings to renew subscription automatically";
"settings.sender" = "Sender information";
"settings.advanced" = "Advanced";
"settings.notifications" = "Notifications";
"settings.preview" = "Fax Preview";
"settings.edit" = "Edit Front page";
"settings.name" = "Name";
"settings.phone" = "Phone";


// FrontPdfPage Module

"frontPage.characters_left" = "%d characters left";
"frontPage.preview" = "Document preview";
"frontPage.front_page" = "Front Page";
"frontPage.title" = "Title";
"frontPage.name" = "Name";
"frontPage.sender" = "Sender";
"frontPage.from" = "From";
"frontPage.contact" = "Contact";
"frontPage.message" = "Message";
"frontPage.type_here" = "Type here...";
"frontPage.show_preview" = "Show preview";
"frontPage.create" = "Create";

// Alerts

"alerts.documents.title" = "Choose document source";

"alerts.country.code.title" = "Unable to determine country code";
"alerts.country.code.subtitle" = "Phone number should stars with '+' symbol";

"alerts.country.unable.title" = "This country is not available to fax";
"alerts.country.unable.subTitle" = "Check out available counties";
"alerts.country.button" = "Check out";

"alerts.main.unexpected.title" = "Unexpected error occured!";

"alerts.main.limit.title" = "Pages limit exceeded";
"alerts.main.limit.subtitle" = "You may send %d or less pages at once";

"alerts.main.sizeLimit.title" = "Fax size limit exceeded";
"alerts.main.sizeLimit.subTitle" = "The maximum fax size must not exceed %f MB";

"alerts.main.delete.title" = "All added files will be deleted from the current set. Are you sure?";
"alerts.main.delete.confirm" = "Confirm";

"alerts.paywall.purchase.title" = "Failed to purchase subscription!";
"alerts.paywall.purchase.retry" = "Retry";

"alerts.paywall.restore.title" = "Failed to restore purchases";

"alerts.paywall.restore.successfull" = "Purchase restored successfully!";

"alerts.history.clear.title" = "Are you sure?";
"alerts.history.clear.subTitle" = "You can't revert this action";

"alerts.picker.title" = "Unable to open unsupported camera source";

"alerts.mailPicker.title" = "Unable to open mail app";
"alerts.mailPicker.subTitle" = "Check your login in apple's mail app";

"alerts.main.gallery.title" = "Permission Error";
"alerts.main.gallery.subTitle" = "Permission denied, please allow our app permission through Settings in your phone";
"alerts.main.gallery.settings" = "Settings";

"alerts.sending.push.title" = "Do you want to know when the recipient will receive your fax?";
"alerts.sending.push.no" = "No";
"alerts.sending.push.yes" = "Yes";
"alerts.sending.push.nextTitle" = "Ok, if you want to enable push notifications, go to settings";
"alerts.sending.push.cancel" = "Cancel";

// FAQ
"faq.title" = "FAQ";
"faq.question1" = "What is the application for?";

"faq.answer1" = "
This app allows you to send faxes using your IOS device. The recepient will get a message like from real fax machine.
";

"faq.question2" = "How to send a Fax?";

"faq.answer2" = "
You should have active subscription to send fax.
If your subscription is activated, follow the steps below:
- Choose a region of reciepent’s fax number
- Enter the recepient’s fax number or choose it from your contacts
- Upload a document you want to send
- Click %@ to check a file before sending
- Click %@ to check the main information of sending
- Click %@ to send Fax
";

"faq.question3" = "How can I preview a fax before sending?";

"faq.answer3" = "
There are some oppotunities to do this:
- Click %@ at the left top of main screen
- Click on the icon of uploaded document on the main screen
- Click %@ on the %@ screen
";

"faq.question4" = "How much time does it take to send a fax?";

"faq.answer4" = "
It depends on recipient’s line quality and the number of pages you sent. As usual, it takes 2 minute to send one page of a document.
";

"faq.question5" = "If there was no notification, does it mean that the fax was not delivered?";

"faq.answer5" = "
If you have not received a notification about your fax, make sure that you enable notifications of our app in your device settings.
If you didn’t allow the app to send you notification, you can easily solve this issue, just follow the steps bellow:
- Go to %@ screen
- Switch the slider in Notifications
- Still have a problem? Contact us by a %@ button in %@ screen
";

"faq.question6" = "How long is history of sendings kept?";

"faq.answer6" = "
We store you faxes for 90 days. Your confidence is very imortant for us, that’s why we permanently delete all you sendings after 90 days.
";

"faq.question7" = "I have not found any answer for my question";

"faq.answer7" = "
We are really sorry for this. You always can contact us by a %@ button in %@ screen. We will aswer you as soon as possible.
";

"faq.question8" = "How much time does it take to send a fax?";

"faq.answer8" = "
It depends on recipient’s line quality and the number of pages you sent. As usual, it takes 2 minute to send one page of a document.
";

// GenericInformView

"genericInform.no_internet.title" = "Internet connection lost";
"genericInform.no_internet.subTitle" = "Please stable your network connection and try again";

"genericInform.error.number.title" = "Wrong phone number";
"genericInform.error.number.subTitle" = "The number of recipient is incorrect. Make sure that you entered the correct number and try again.";

"genericInform.error.wrong.title" = "Something went wrong";

"genericInform.history.empty" = "You haven’t sent a fax yet";
"genericInform.history.empty.button" = "Need to send Fax?";

"genericInform.done.title" = "Fax accepted for sending";
"genericInform.done.subTitle" = "It will take about %@ minutes to send your fax. You will receive a notification when the fax is delivered. You can check the status of your send in the %@ screen";

"genericInform.purchase.title" = "Thank you for your purchase!";
"genericInform.purchase.subTitle" = "Our team created this app to help people reduce the time spent queuing at FedEx and other similar companies. We hope that this application will help you save your time and make sending fax for you as convenient as possible.";
"genericInform.purchase.button" = "Start Faxing";

"genericInform.error.expired.title" = "Subscription expired";
"genericInform.error.expired.subTitle" = "Unfortunately, your subscription has expired and you can't send faxes by our app. Please renew your subscription here to restore functions.";

"error.wrong_number.title" = "Wrong phone number";

"error.smt_wrong.title" = "Something went wrong";
"error.smt_wrong.subtitle" = "We have tried to send your fax repeatedly, but fax machine did not connect to recipient. Check your internet connection and try again.";
